lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=707025996851
and.BundleId=com.JoyBoxStudios.RundAndGun
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e707025996851%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.JoyBoxStudios.RundAndGun%3c%2fstring%3e%0d%0a++%3c%21--achievement+200+Score--%3e%0d%0a++%3cstring+name%3d%22achievement_200_score%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Time--%3e%0d%0a++%3cstring+name%3d%22achievement_first_time%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+100+POINTS--%3e%0d%0a++%3cstring+name%3d%22achievement_100_points%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+300+points--%3e%0d%0a++%3cstring+name%3d%22achievement_300_points%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+500+points--%3e%0d%0a++%3cstring+name%3d%22achievement_500_points%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perseverance+is+the+key--%3e%0d%0a++%3cstring+name%3d%22achievement_perseverance_is_the_key%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perseverance+is+the+Key--%3e%0d%0a++%3cstring+name%3d%22achievement_perseverance_is_the_key_2%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkIs5ii8MkUEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=707025996851-m5lg710nlomm8l035mtojalireqhud5j.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.JoyBoxStudios.RundAndGun
android.NearbySetupDone=true
